<!DOCTYPE html>

<html lang="en">

<head>
    <title>Nathan Reed</title>
    <meta charset="utf-8">

    <!-- Preload the pages which require heavier network traffic for better UX -->
    <link rel="prefetch" href="/projects.html">
    <link rel="prefetch" href="/notes.html">

    <link rel="stylesheet" type="text/css" href="styles/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/projects.html">Projects</a>
            <a href="/notes.html">Articles</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="hero">
            <img src="/res/img/blender-cube.png" alt="">

            <div>
                <h1>Nathan Reed</h1>

                <hr>

                <p>Brief description of myself and what I do: OSDev, Compilers, Webdev, Retrocomputing.</p>
                <nav>
                    <a href="alinktomyresume.inthefuture">Resume</a>
                    <a href="https://www.github.com/minater247">GitHub</a>
                    <a href="/contact.html">Contact</a>
                </nav>
            </div>
        </section>

        <div>
            <section id="skills">
                <h2>Programming Skills</h2>
                <ul class="card">
                    <li>
                        <h3>Low Level Software</h3>
                        <p>Tinkering with microprocessor code and operating systems</p>
                        <a href="/projects.html?filter=lowlevel">See Projects</a>
                    </li>
                    <li>
                        <h3>Retro Projects</h3>
                        <p>Developing code, compilers, and games for computers and consoles ranging from 1977 to 2001</p>
                        <a href="/projects.html?filter=retro">See Projects</a>
                    </li>
                    <li>
                        <h3>Web Development</h3>
                        <p>Working with the web since I first learned in 2015</p>
                        <a href="/projects.html?filter=webdev">See Projects</a>
                    </li>
                </ul>
            </section>

            <section id="featured">
                <h2>Featured Projects and Articles</h2>

                <ul>
                    <li class="card">
                        <img src="/res/img/blender-cube.png" alt="A white cube on top of a sea of purple. The image is created in Blender.">
                        <h3>XanaduOS</h3>
                        <p>My homebrew Operating System, made to learn how computers really work</p>
                        <a href="/projects/project1.html">Read More</a>
                    </li>
                    <li class="card">
                        <img src="/res/img/blender-cube.png" alt="A white cube on top of a sea of purple. The image is created in Blender.">
                        <h3>CCVim</h3>
                        <p>A full-on port of Vim to the Minecraft mod ComputerCraft, made to provide a proper text editor to the system</p>
                        <a href="/projects/project2.html">Read More</a>
                    </li>
                    <li class="card">
                        <img src="/res/img/blender-cube.png" alt="A white cube on top of a sea of purple. The image is created in Blender.">
                        <h3>LLVM/Z80</h3>
                        <p>One of the only Z80 C compilers with a register-based calling convention</p>
                        <a href="/projects/project3.html">Read More</a>
                    </li>
                    <li class="card">
                        <img src="/res/img/blender-cube.png" alt="A white cube on top of a sea of purple. The image is created in Blender.">
                        <h3>Friday Night Funkin': Scratch Edition</h3>
                        <p>A port of the 2020 rhythm game Friday Night Funkin' to Scratch</p>
                        <a href="/projects/project4.html">Read More</a>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <h2>Nathan Reed</h2>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/projects.html">Projects</a>
            <a href="/notes.html">Articles</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
        </nav>
        <hr>
        <nav>
            <a href="instagram.com">Instagram</a>
            <a href="linkedin.com">Linkedin</a>
        </nav>
        <small>&copy; Nathan Reed, 2025</small>
    </footer>
</body>

</html>